# architecturesTechniques

Maven/ConfigMAVEN_JPA_CDI/: .project  pom.xml
Maven/ConfigMAVEN_JPA_CDI/src/main/java/dao/: Dao.java
Maven/ConfigMAVEN_JPA_CDI/src/main/java/service/: ServiceImpl.java
Maven/ConfigMAVEN_JPA_CDI/src/main/webapp/WEB-INF/: web.xml
Maven/Config_MAVEN_JDBC/: .gitignore  pom.xml
Maven/Config_MAVEN_JDBC/src/main/java/dao/: Dao.java  IDao.java
Maven/Config_MAVEN_JDBC/src/main/java/metier/: Client.java
Maven/Config_MAVEN_JDBC/src/main/java/service/: ServiceImpl.java
Maven/Config_MAVEN_JDBC/src/main/java/servlets/: ClientServlet.java
Maven/Config_MAVEN_JPA/Maven_JPA/: .project  pom.xml
Maven/Config_MAVEN_JPA_EJB_JSF/: .project
Maven/Config_MAVEN_JPA_EJB_JSF/src/main/webapp/: index.xhtml  listePersonnes.xhtml
Maven/config_maven_jpa_cdi_jsf/: .project  explications.txt  pom.xml
Maven/config_maven_jpa_cdi_jsf/src/main/java/dao/: Dao.java  IDao.java
Maven/config_maven_jpa_cdi_jsf/src/main/java/mbeans/: ClientBean.java
Maven/config_maven_jpa_cdi_jsf/src/main/java/metier/: Client.java
Maven/config_maven_jpa_cdi_jsf/src/main/java/service/: IService.java  ServiceImpl.java
Maven/config_maven_jpa_cdi_jsf/src/main/webapp/WEB-INF/: web.xml
Maven_Multimodule/JDBC/monappliJdbc/: .project  pom.xml
Maven_Multimodule/JDBC/monappliJdbc/monappliJdbc-dao/: .project
Maven_Multimodule/JDBC/monappliJdbc/monappliJdbc-metier/: .project
Maven_Multimodule/JDBC/monappliJdbc/monappliJdbc-service/: .project  pom.xml
Maven_Multimodule/JDBC/monappliJdbc/monappliJdbc-web/: .project  pom.xml
Maven_Multimodule/JDBC/monappliJdbc/monappliJdbc-web/src/main/java/com/huios/servlets/: ClientServlet.java
Maven_Multimodule/JDBC/monappliJdbc/monappliJdbc-web/src/main/webapp/: index.html
Maven_Multimodule/JPA-CDI-JSF/monappliJpaCdiJsf/: .project  pom.xml
Maven_Multimodule/JPA-CDI-JSF/monappliJpaCdiJsf/monappliJpaCdiJsf-dao/: .project  pom.xml
Maven_Multimodule/JPA-CDI-JSF/monappliJpaCdiJsf/monappliJpaCdiJsf-dao/src/main/java/dao/: Dao.java
Maven_Multimodule/JPA-CDI-JSF/monappliJpaCdiJsf/monappliJpaCdiJsf-dao/src/test/java/dao/: AppTest.java
Maven_Multimodule/JPA-CDI-JSF/monappliJpaCdiJsf/monappliJpaCdiJsf-metier/: .project  pom.xml
Maven_Multimodule/JPA-CDI-JSF/monappliJpaCdiJsf/monappliJpaCdiJsf-metier/src/main/java/metier/: Client.java
Maven_Multimodule/JPA-CDI-JSF/monappliJpaCdiJsf/monappliJpaCdiJsf-metier/src/test/java/metier/: AppTest.java
Maven_Multimodule/JPA-CDI-JSF/monappliJpaCdiJsf/monappliJpaCdiJsf-service/: .project  pom.xml
Maven_Multimodule/JPA-CDI-JSF/monappliJpaCdiJsf/monappliJpaCdiJsf-web/: .project  pom.xml
Maven_Multimodule/JPA-CDI-JSF/monappliJpaCdiJsf/monappliJpaCdiJsf-web/src/main/java/mbeans/: ClientBean.java
Maven_Multimodule/JPA-CDI-JSF/monappliJpaCdiJsf/monappliJpaCdiJsf-web/src/main/webapp/: index.xhtml
Maven_Multimodule/JPA-CDI-JSF/monappliJpaCdiJsf/monappliJpaCdiJsf-web/src/main/webapp/WEB-INF/: web.xml
Maven_Multimodule/JPA-CDI/monapplijpacdi/: .classpath  .project  pom.xml
Maven_Multimodule/JPA-CDI/monapplijpacdi/monapplijpacdi-dao/: .project  pom.xml
Maven_Multimodule/JPA-CDI/monapplijpacdi/monapplijpacdi-dao/src/main/java/org/monapplijpacdi/dao/: Dao.java  IDao.java
Maven_Multimodule/JPA-CDI/monapplijpacdi/monapplijpacdi-dao/src/test/java/org/monapplijpacdi/dao/: AppTest.java
Maven_Multimodule/JPA-CDI/monapplijpacdi/monapplijpacdi-metier/: .classpath  .project  pom.xml
Maven_Multimodule/JPA-CDI/monapplijpacdi/monapplijpacdi-metier/src/main/java/org/monapplijpacdi/metier/: Client.java
Maven_Multimodule/JPA-CDI/monapplijpacdi/monapplijpacdi-metier/src/test/java/org/monapplijpacdi/metier/: AppTest.java
Maven_Multimodule/JPA-CDI/monapplijpacdi/monapplijpacdi-service/: .project  pom.xml
Maven_Multimodule/JPA-CDI/monapplijpacdi/monapplijpacdi-service/src/main/java/org/monapplijpacdi/service/: IService.java  ServiceImpl.java
Maven_Multimodule/JPA-CDI/monapplijpacdi/monapplijpacdi-service/src/test/java/org/monapplijpacdi/service/: AppTest.java
Maven_Multimodule/JPA-CDI/monapplijpacdi/monapplijpacdi-web/: .project  pom.xml
Maven_Multimodule/JPA-CDI/monapplijpacdi/monapplijpacdi-web/src/main/java/org/monapplijpacdi/servlets/: ClientServlet.java
Maven_Multimodule/JPA-CDI/monapplijpacdi/monapplijpacdi-web/src/main/webapp/WEB-INF/: web.xml
Maven_Multimodule/monappliJPA/: .project  pom.xml
Maven_Multimodule/monappliJPA/monappliJPA-dao/: .project
Maven_Multimodule/monappliJPA/monappliJPA-metier/: .project
Maven_Multimodule/monappliJPA/monappliJPA-service/: .project  pom.xml
Maven_Multimodule/monappliJPA/monappliJPA-web/: .project
non_Maven/CONFIG-JPA-EJB-JSF/: .classpath  .project
non_Maven/CONFIG-JPA-EJB-JSF/WebContent/: index.xhtml  listePersonnes.xhtml
non_Maven/CONFIG-JPA-EJB-JSF/src/fr/huios/controller/: PersonneBean.java
non_Maven/CONFIG-JPA-EJB-JSF/src/fr/huios/dao/: IPersonneDaoLocal.java  IPersonneDaoRemote.java  PersonneDao.java
non_Maven/Config_CDI_JPA/WebContent/WEB-INF/: web.xml
non_Maven/Config_CDI_JPA/src/dao/: Dao.java
non_Maven/Config_CDI_JPA/src/service/: IService.java  ServiceImpl.java
non_Maven/Config_CDI_JPA/src/servlets/: ClientServlet.java
non_Maven/Config_CDI_JPA_JSF/: .classpath  explications.txt  persistence.xml
non_Maven/Config_CDI_JPA_JSF/.metadata/WebContent/WEB-INF/: faces-config.pageflow
non_Maven/Config_CDI_JPA_JSF/WebContent/: index.xhtml  index2.xhtml
non_Maven/Config_CDI_JPA_JSF/WebContent/WEB-INF/: web.xml
non_Maven/Config_CDI_JPA_JSF/WebContent/resources/css/: style.css
non_Maven/Config_CDI_JPA_JSF/src/dao/: Dao.java  IDao.java
non_Maven/Config_CDI_JPA_JSF/src/mbeans/: ClientBean.java
non_Maven/Config_CDI_JPA_JSF/src/metier/: Client.java
non_Maven/Config_CDI_JPA_JSF/src/service/: Iservice.java  ServiceImpl.java
non_Maven/Config_JDBC/: .project
non_Maven/Config_JDBC/WebContent/WEB-INF/: web.xml
non_Maven/Config_JDBC/src/dao/: Dao.java
non_Maven/Config_JPA/: .project
non_Maven/Config_JPA/src/service/: ServiceImpl.java
(+35 files in other folders)
